#-*- mode: mandoku-view; -*-
#+TITLE: 佛說蓮華眼陀羅尼經
#+DATE: 2015-08-30 20:37:01.183776
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0643
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0643_TKD_33-1182c>
佛說蓮華眼陀羅尼經
¶¶西天譯經三藏朝散大夫試鴻臚少卿¶傳法天師臣施護奉詔譯
¶曩謨(引)囉怛曩(二合)怛囉(二合)夜(引)
野曩麽阿(引)¶哩也(二合)鉢納摩(二合)
你(引)怛囉(二合引)野怛他(引)¶誐哆(引)
野曩謨薩哩嚩(二合)你嚩囉拏尾
瑟迦¶(二合)鼻尼冒地薩怛嚩(二合)野
摩賀(引)薩怛嚩¶(二合)野怛你也(二合)他(引)
唵(引)哆囉哆囉底哩底¶哩覩嚕
覩嚕迦羅迦羅吉隷吉隷倶嚕倶
佛說寶生陀羅尼經第二張將
<pb:KR6j0643_TKD_33-1183a>
嚕婆¶囉婆囉鼻哩鼻哩部嚕部
嚕曩野曩野倶嚕倶¶嚕謨乞义(二合引)
播野娑嚩(二合引)賀(引)入嚩(二合)羅¶曩嚩
呬你(二合)你鼻(引)娑嚩(二合引)賀(引)薩
哩嚩(二合)¶怛他(引)誐哆(引)底瑟恥(二合)
帝(引)娑嚩(二合引)賀麽¶麽薩哩嚩
(二合)薩怛嚩(二合)難左娑嚩(二合)賀(引)
¶此蓮華眼陀羅尼若復有人於其晨
朝恭敬¶供養及念此陀羅尼一百八
徧一日二日乃¶至三七日志心持誦
一切罪障悉皆除滅¶亦不患其眼
病耳病鼻舌身病心不邪亂復¶得五
種眼清淨五種鼻清淨五種舌清淨
五¶種意清淨身相端直心離垢染於
一切生中¶恒發菩提心與諸聖衆常
得見佛而聽妙法¶直至菩提道塲圓
滿正覺
¶佛說蓮華眼陀羅尼經